{
    "version": 3,
    "serial": 1,
    "lineage": "b9c70e6e-fa07-ab4f-9b58-c5e634a534dc",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "hibicode-terraform-state-sidarta",
            "key": "beerstore-curso-online",
            "profile": "terraform",
            "region": "us-east-1"
        },
        "hash": 15236820773545612184
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
